.products {
  max-width: 100%;
  --_columns: 4;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%/3, max(191px, 100%/5)), 1fr));
  gap: 1.25rem;
  row-gap: 3.5rem;
}

.filters {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 2rem;

  div {
    &:first-child {
      display: flex;
      gap: 1rem;
    }
  }

  .sortButton {
    background-color: var(--surface-1);
  }
}

.skeletonContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 24.0625rem;
  animation: 0.5s linear infinite alternate fade;

  .skeletonImage {
    border-radius: 1.5rem;
    background: var(--surface-2);
    width: 100%;
    aspect-ratio: 1 / 1;
  }

  .skeletonContent {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    div {
      background: var(--surface-2);
      padding: 1rem;

      &:last-child {
        width: 70%;
      }
    }
  }

  @keyframes fade {
    from {
      opacity: 1;
    }
    to {
      opacity: 0.3;
    }
  }
}
