@import '/src/sass/include-media';

.heroWrapper {
  margin-bottom: -100vh;
  margin-bottom: -100dvh;

  .heroSpacer {
    height: 100vh;
    height: 100dvh;
  }
}

.heroContent {
  position: sticky;
  top: 0;

  min-height: 100vh;
  min-height: 100dvh;
  display: flex;
  align-items: flex-end;
  color: var(--color-primary);
  background: var(--color-grey-700);

  .heroVideo {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba($color: #000, $alpha: 0.4);
  }

  .heroBody {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 4.25rem;
    flex-direction: column;

    h1 {
      max-width: 17ch;
      text-transform: uppercase;
    }

    p {
      max-width: 30ch;
      opacity: 0.7;
    }

    h1,
    p {
      &::selection {
        color: var(--color-grey-800);
        opacity: 1;
      }
    }

    [data-button-size] {
      margin-top: 1rem;
    }
  }
}

.main {
  position: relative;
  min-height: 110vh;
  min-height: 110dvh;
  background: var(--surface-1);
  z-index: 4;

  /*
    https://utopia.fyi/clamp/calculator/?a=430,1728,64%E2%80%9496|32%E2%80%9480
  */

  --fluid-40-60: clamp(2.5rem, 2.086rem + 1.541vi, 3.75rem);
  border-radius: var(--fluid-40-60);
}

.mainContent {
  padding: clamp(4rem, 3.3374rem + 2.4653vw, 6rem) 0; /* 96px to 64px */

  .button {
    margin: 3rem auto 0 auto;
  }
}

.ingredients {
  .presentation {
    display: flex;
    justify-content: space-between;
    gap: 3.25rem;

    @include media('<sm') {
      flex-direction: column-reverse;
      gap: 1.25rem;
    }

    .indicators {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;

      @include media('<sm') {
        flex-direction: row;
        padding: 0 2rem;
      }

      & > div {
        position: relative;
        opacity: 0.5;

        &.active {
          opacity: 1;

          svg {
            rect {
              animation: dash 3s ease-out;
            }

            @keyframes dash {
              0% {
                stroke-dashoffset: 390;
              }
              100% {
                stroke-dashoffset: 0;
              }
            }
          }
        }

        img {
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          @include media('<sm') {
            width: 6.25rem;
          }
        }
      }
    }

    .slide {
      display: grid;
      grid-template-columns: repeat(2, minmax(20%, 655px));
      gap: 1.25rem;

      @include media('<lg') {
        grid-template-columns: minmax(20%, 655px);
      }

      .slideImage {
        border-radius: 2rem;
        overflow: hidden;
        position: relative;
        aspect-ratio: 1 / 1;
        background: var(--color-grey-700);

        img {
          position: absolute;
          width: 100%;
          aspect-ratio: 1 / 1;
          object-fit: cover;
          transform: scale(1.5) rotate(20deg);
          opacity: 0;
          transition:
            transform 1s,
            opacity 0.5s;
          z-index: 5;

          &.active {
            transform: scale(1) rotate(0);
            opacity: 1;
            z-index: 6;
          }
        }
      }

      .slideText {
        color: var(--color-grey-300);

        @include media('<lg') {
          span:not(.active) {
            display: none;
          }
        }

        @include media('<sm') {
          order: -1;
          height: 100px;
        }

        .active {
          color: var(--color-primary);
          transition: color 0.5s;
        }
      }
    }
  }
}

.testimonials {
  .testimonialContainer {
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 1rem;
    height: 160vh;

    &::before,
    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 30%;
      z-index: 4;
    }

    &::before {
      top: 0;
      background: linear-gradient(180deg, #fff 27.3%, rgba($color: #fff, $alpha: 0.15) 55.59%);
    }

    &::after {
      bottom: 0;
      background: linear-gradient(180deg, rgba($color: #fff, $alpha: 0.15) 27.3%, #fff 55.59%);
    }

    .column {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: relative;

      &:nth-of-type(1) {
        top: -45%;
      }

      &:nth-of-type(2) {
        top: -96%;
      }

      &:nth-of-type(3) {
        top: -30%;
      }

      @include media('<lg') {
        &:nth-of-type(3) {
          display: none;
        }
      }

      @include media('<sm') {
        &:nth-of-type(2) {
          display: none;
        }
      }
    }
  }
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;

  .image {
    width: clamp(7.5rem, 5.8436rem + 6.1633vi, 12.5rem);
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
  }

  & > * {
    margin: auto;
  }

  h1 {
    max-width: 15ch;
  }
}
